spring.application.name=match-prof
server.port = 8091

spring.datasource.url=jdbc:postgresql://localhost:5432/matchprof
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update